<!DOCTYPE html>
<html lang="en">
<head>
    <title>Software Architecture for Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="./css/bootstrap-3.3.2.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-theme-3.3.2.min.css" rel="stylesheet" media="screen">
    <link href="./css/screen.css" rel="stylesheet" media="screen">
    <link href='./css/open-sans.css' rel='stylesheet' type='text/css' />

    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/bootstrap-3.3.2.min.js"></script>
</head>

<body>
    <div id="content">
        <div id="header">
            <h1>Software Architecture for Developers</h1>
            <h2>A practical, pragmatic and lightweight guide to software architecture, specifically aimed at software developers</h2>
        </div>

        <div id="navigation">
            <a href="https://leanpub.com/b/software-architecture">Buy the e-book bundle</a>
            <a href="http://simonbrown.je#training">On-site training</a>
            <a href="http://simonbrown.je">About the author</a>
        </div>    

        <div class="section">
            <div class="container">
                <a name="volume1"></a>
                <h2>Volume 1: Technical leadership and the balance with agility</h3>
                <p>
                    This book is a practical, pragmatic and lightweight guide to software architecture, specifically aimed at developers, and focussed around the software architecture role and process.
                </p>

                <div class="row">
                    <div class="col-sm-4 centered">
                        <a href="https://leanpub.com/software-architecture-for-developers"><img src="./img/sa4d-1.png" alt="Software Architecture for Developers: Volume 1" class="img-thumbnail" /></a>
                    </div>
                    <div class="col-sm-8 centered">
                        ...
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <a name="volume1"></a>
                <h2>Volume 2: Visualise, document and explore your software architecture</h3>
                <p>
                    This book focusses on the visual communication and documentation of software architecture,
                    based upon a collection of ideas and techniques that thousands of people across the world have found useful.
                    The core of this is my C4 software architecture model and the software guidebook.
                    You'll also find discussion about notation, the various uses for diagrams, the value of creating a model and tooling.
                </p>

                <div class="row">
                    <div class="col-sm-4 centered">
                        <a href="https://leanpub.com/visualising-software-architecture"><img src="./img/sa4d-2.png" alt="Software Architecture for Developers: Volume 2" class="img-thumbnail" /></a>
                    </div>
                    <div class="col-sm-8 centered">
                        ...
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
            <p>
                <a href="http://simonbrown.je"><img src="./img/simonbrown.jpg" width="40px" alt="Simon Brown" class="img-circle" style="margin-right: 5px;" /></a>
                <a href="https://twitter.com/simonbrown">@simonbrown</a>
                |
                <a href="http://simonbrown.je">simonbrown.je</a>
                |
                <a href="mailto:simon.brown@codingthearchitecture.com" target="_blank">simon.brown@codingthearchitecture.com</a>
            </p>
            </div>
        </div>

    </div>

</body>
</html>